----------------------------- EN LA WEB---------------------------------------

1. Acceder a la página web del repositorio
2. Clone or download
	- Abrir con Github Desktop
3. Seleccionar una carpeta en local para guardar el proyecto

----------------------------- EN LA APP---------------------------------------
1. SIEMPRE Fletch origin para comprobar si otra persona ha subido algún branch
2. Crear branch (siempre a partir de máster)
	- Poner SIEMPRE la fecha del día al principio del branch:
		- Ejemplo: "20/01/2018_CambiosNave"
3. Cada poco tiempo realizar commits a dicho branch
	- Se pueden hacer infinitos
	- Cuantos más se hagan, más fácil es revertir un posible error
	- Usar nomenclatura adecuada y poner hora:
		- Ejemplo: "Cambio valores nave - 20:55"
4. Hacer un publish branch
	- Una vez hecho el último commit
	- Nunca dejar changes al publicar la branch

----------------------------- EN LA WEB---------------------------------------

1. Recargar la página principal del repositorio
	- https://github.com/VictorFernandez7/Project-Kinder-Finder
2. Merge pull request
3. Seguir pasos.

----------------------------- EN LA APP---------------------------------------

1. Cambiar de la última branch a master
2. Fletch origin
3. Descargar la última versióon del proyecto en el mismo botón anterior

------------- NUNCA DEJAR UN BRANCH ABIERTO MÁS DE UN DÍA --------------------